<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">			
		<link rel="stylesheet" type="text/css" href="css/myStyle.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Guilherme Lopes' Work page</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/scriptMySite.js"></script>
	</head>



<section class="parallax">
	<div class="navTitle">
		<span class="ntTitle">Guilherme Lopes</span>
		<br>
		<div class="navOptions">		
			<ul class="nav justify-content-end">
			  <li class="nav-item">
				<a class="nav-link active navOptions" href="#">&nbsp;&nbsp;About Me&nbsp;&nbsp;</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="#">&nbsp;&nbsp;Developer&nbsp;&nbsp;</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="#">&nbsp;&nbsp;Network Admin&nbsp;&nbsp;</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="#">&nbsp;&nbsp;ISO Consultant/Auditor&nbsp;&nbsp;</a>
			  </li>
			</ul>		
		</div>					
	</div>
</section>
<section class="cont txtParagraph">
	<div class="txtContainer">
		<h2>About me</h2>
		<p>I am a highly passionate worker with solid learning abilities. I had a successful career as an Agronomist, a police officer, and consultant/auditor of management systems with services applied to the Brazilian Federal Highway Police and several industries and companies (Quality, Environment, Occupational Health, and Compliance), which gave me a strong industry experience, and customer service focus.</p>
		<p>During my educational journey, I acquired a degree in Agronomic Engineering from the Federal Rural University of Pernambuco, a degree in Law from the Faculty of Social and Applied Sciences of Petrolina, and a Diploma in Computer Programming from Conestoga College. Although my Diploma in Computer Programming was my most recent achievement, I have consistently been involved in software development and have implemented it in all of my professional endeavors.</p>
		<p>In all my areas of expertise, I have always applied my passion for using technology, combining analytical skills to customer-facing solve problems, balance, optimize and automate processes and activities using computers. This old passion for computing made me knowledgeable of the current and necessary hardware, software, network infrastructure, and cybersecurity rules.</p>
		<p>During my professional activities, I have always tried to improve my knowledge, and put my hands on several courses in management systems, legal, police, administrative, information technology, it governance, and people management.</p>
	</div>
	
</section>
<section class="parado">
</section>
<section class="cont dark  txtParagraph">
	<div class="media txtContainer">
		<img class="mr-3" src="images/photoGui.png" alt="Family photo at Niagara Falls">
		<div class="media-body">
			<h2>My Family</h2>
			<p>I am married, my wife is called Maria Juliana Alexandre Lopes, and she is one of the four most significant gifts God has given me here on earth. The other three presents are our children: Luiz Henrique, 14 years old, and the twins Artur and Alice.</p>
			<p>We all are from Brazil, and we arrived in Canada on December, 2021.</p>
		</div>
	</div>
</section>
<section class="parallax">
</section>
<section class="cont">
  <h2>Lorem Ipsum</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in tortor rutrum, rhoncus elit eu, consequat purus. Vivamus a feugiat magna. Suspendisse facilisis tellus quis lacus varius aliquet. Ut imperdiet, urna ac cursus pharetra, felis ante blandit arcu, vel porttitor risus erat in turpis. Nam nec orci massa. Phasellus id venenatis lacus, ac auctor libero. Sed odio velit, finibus eu sapien finibus, posuere dignissim libero. Sed lacinia interdum velit vel gravida. Duis sed lacus et purus convallis eleifend. Pellentesque a egestas elit, tristique dignissim lectus. Sed eu mi non purus ornare cursus varius non tellus. Cras porttitor nunc non orci euismod vulputate. Duis volutpat odio ac convallis malesuada.</p>
</section>
<section class="parallax">
</section>
<section class="cont">
  <h2>Lorem Ipsumm</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in tortor rutrum, rhoncus elit eu, consequat purus. Vivamus a feugiat magna. Suspendisse facilisis tellus quis lacus varius aliquet. Ut imperdiet, urna ac cursus pharetra, felis ante blandit arcu, vel porttitor risus erat in turpis. Nam nec orci massa. Phasellus id venenatis lacus, ac auctor libero. Sed odio velit, finibus eu sapien finibus, posuere dignissim libero. Sed lacinia interdum velit vel gravida. Duis sed lacus et purus convallis eleifend. Pellentesque a egestas elit, tristique dignissim lectus. Sed eu mi non purus ornare cursus varius non tellus. Cras porttitor nunc non orci euismod vulputate. Duis volutpat odio ac convallis malesuada.</p>
</section>
<section class="parado">
</section>
<footer class="cont">
	<div class="paralax navTitle">
		<div class="navOptions">		
			<ul class="nav justify-content-end">
			  <li class="nav-item">
				<a class="nav-link active navOptions" href="#">&nbsp;&nbsp;About Me&nbsp;&nbsp;</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="#">&nbsp;&nbsp;Developer&nbsp;&nbsp;</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="#">&nbsp;&nbsp;Network Admin&nbsp;&nbsp;</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="#">&nbsp;&nbsp;ISO Consultant/Auditor&nbsp;&nbsp;</a>
			  </li>
			</ul>		
		</div>					
	</div>
	<br>
	<br>
  	2023 Guilherme Lopes &reg;  
</footer>