@import url(https://fonts.googleapis.com/css?family=VT323|Dancing+Script|Lato|Special+Elite);

body{
	margin: 0;
	font-size: 14px;
}

*{box-sizing: border-box;}

footer,section{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

section{
	padding: 80px 0;
	background-color: #FFF;
}

section.parallax{
	height: 70vh;
}

section.parado{
	height: 40vh;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
	color: #7294A1;
}

h1{
	position: absolute;
	top: 70%;
	right: 30%;
	font-size: 10em;
	font-family: 'Regular 400';

}

h2{
	font-size: 4em;
	font-family: 'Dancing Script';
}

p{
	font-size: 1.2em;
	line-height: 1.5em;
}

.txtParagraph{
	color: #08E100;
	opacity: 1;
	padding: 10px;
}

.txtContainer{
	opacity: 0.8;
	background-color:#000;
	padding: 10px;
	border-radius: 25px;
}

.navTitle{
	padding: 40px calc((10%) / 2);
	opacity: 1;
	background-color: #000;
	font-family: 'VT323';
	font-size: 4em;
	color: #08E100;
}


.navOptions{
	opacity: 1;
	background-color: #000;
	padding-left: 200px;
	text-align: center;
	font-family: 'Special Elite';
	font-size: 0.6em;
	color: #ffbf00;
}

.navOptions.active{
	opacity: 1;
	background-color: #000;
	padding-left: 200px;
	text-align: center;
	font-family: 'Special Elite';
	font-size: 0.6em;
	color: #08E100;
}

.cont{
	padding: 80px calc((100% - 1200px) / 2);
	background-image: url("../images/675962.jpg");
	opacity:1;
}

.cont *{
	margin-left: 10px;
	margin-right: 10px;
}

section.parado{
	background-attachment: fixed;
}

section.dark{
	background-color: #7294A1;
}

section.dark *{
	color: #FFF;
}

section:nth-child(1){
	background-image: url("../images/coding-languages-image.webp");
}

section:nth-child(3){
	background-image: url("../images/programming_evolution.jpg");
}

section:nth-child(5){
	background-image: url("../images/Top-100-programming-languages.avif");
}

section:nth-child(7){
	background-image: url("https://img.olhardigital.com.br/wp-content/uploads/2019/12/20191223113501.jpg");
}

section:nth-child(9){
	background-image: url("https://blog.dsaportfolio.com.br/tutoriais-demo/parallax-simples/snowflakes-1236245_1920.jpg");
} 

footer{
	background-color: #7B969A;
	padding: 10px;
	font-size: 1.2em; 
	font-weight: bold; 
	color: #08E100; 
	text-align: center;
	font-family: 'Lato';
	font-style: italic;
}