<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">			
		<link rel="stylesheet" type="text/css" href="css/myStyleAbout.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Guilherme Lopes' Homepage</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>



<section class="parallax">
	<div class="navTitle">
		<span class="ntTitle">Guilherme Lopes</span>
		<span style="color: #ffbf00; font-size: 0.6em;">- ISO Consultant/Auditor</span>
		<br>
		<nav class="navOptions" id="navMenu">		
			<ul class="nav justify-content-end">
			  <li class="nav-item">
				<a class="nav-link navOptions" href="index.html">Main</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="#iso9001">ISO 9001</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="#iso14001">ISO 14001</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="#iso45001">ISO45001</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="#others">Others</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="developer.html">Developer</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="network.html">Network Admin</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link navOptions" href="#contactMe">Contact Me</a>
			  </li>
			</ul>		
		</nav>					
	</div>
</section>
<section class="cont txtParagraph" id="aboutMe">
	<div class="txtContainer">
		<h2>About me</h2>
		<p>I am a highly passionate worker with a solid ability to learn. I have excelled in various roles, including agronomist, law enforcement, and management systems consultant/auditor. I had the privilege of retiring from the "Polícia Rodoviária Federal" in Brazil (Federal Highway Police of Brazil) and working with numerous industries and companies, providing Quality, Environment, Occupational Health, and Compliance services. These experiences provided me with valuable industry knowledge and honed my customer service skills.</p>
		<p>Throughout my educational journey, I proudly earned a degree in Agronomic Engineering from the esteemed Federal Rural University of Pernambuco, a degree in Law from the distinguished Faculty of Social and Applied Sciences of Petrolina, and a coveted Diploma in Computer Programming from Conestoga College. While my Diploma in Computer Programming stands as my most recent accomplishment, I have consistently showcased my expertise in software development and IT infrastructure network maintenance, applying these skills diligently in all of my professional pursuits.</p>
		<p>I have consistently demonstrated an unwavering passion for leveraging technology to drive results in all my areas of expertise. With a keen eye for analysis and a customer-centric approach, I adeptly tackle challenges, striving to streamline, optimize, and automate processes using computer systems. My long-standing dedication and commitment to computing have equipped me with an in-depth understanding of contemporary hardware, software, network infrastructure, and cybersecurity protocols, ensuring I stay up-to-date with the latest advancements in the field. This comprehensive knowledge empowers me to deliver effective solutions and navigate complex technological landscapes confidently.</p>
		<p>During my professional life and activities, I have tried to continuously improve and expand my knowledge base and eagerly pursued acquiring several courses in management systems, legal, police, administrative, information technology, IT governance, and people management.</p>
	</div>
	
</section>
<section class="parado">
</section>
<section class="cont txtParagraph" id="myFamily">
	<div class="media txtContainer">
		<img class="mr-3" src="images/photoGui.png" alt="Family photo at Niagara Falls">
		<div class="media-body">
			<h2>My Family</h2>
			<p>I am married to a wonderful woman named <b>Maria Juliana Alexandre Lopes.</b> She is one of the four most significant gifts that God has given me in this life. The other three presents are our children: <b>Luiz Henrique,</b> who is 14 years old, and the twins <b>Artur</b> and <b>Alice,</b> who are 9 years old.</p>
			<p> We are originally from Brazil and recently arrived in Canada in December 2021.</p>
		</div>
	</div>
</section>
<section class="paralax">
</section>
<section class="cont txtParagraph" id="contactMe">
	<div class="txtContainer">
		<h2>Contact Me</h2>
		<p>e-mail : <mailto><b>ggolopes@gmail.com</b></mailto></p>
		<p>Phone : <b>(437) 988-4971</b></p>
		<p>LinkedIn : <b>https://www.linkedin.com/in/guilherme-g-o-lopes/</b></p>
	</div>
	
</section>

<footer class="cont">
		2023 Guilherme Lopes &reg;  
</footer>
<script src="js/scriptMySite.js"></script>
